spring.application.name=stock_management
spring.profiles.active=main

spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=root
spring.datasource.password=q1w2e3r4@
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always